<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity3">

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox1" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox2" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/ok"
        android:layout_width="216dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:text="@string/ok" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="216dp"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="@string/cancel" />
</LinearLayout>